<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
</head>
<body>

<div class="container">
    <header>
        <div class="box">
            <div class="top">
                <div class="logo"><img src="images/logo.svg" alt=""></div>
                <div class="nav">
                    <ul>
                        <li><a href=""> Home</a></li>
                        <li><a href=""> About</a></li>
                        <li><a href=""> Services</a></li>
                        <li><a href=""> Tours</a></li>
                    </ul>
                </div>
            </div>
            <div class="center">
                <div class="big_title">SCROLL PROJECT</div>
                <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Quas eos neque sunt in? Id, necessitatibus quos quisquam distinctio laudantium fugiat?
                </div>
                <div class="button">Explore Tours</div>
            </div>
        </div>
    </header>

    <section class="About_us"><h1>About <span> us</span></h1></section>
    <section class="Our_services"><h1>Our <span>Services</span> </h1></section>
    <section class="Featured_tours"><h1>Featured <span>tours</span></h1></section>

    <footer> 
        <p> Copyright © Backroads Travel Tours Company 2022. All Rights Reserved</p>
    </footer>
</div>

</body>
</html>